<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>KoreForge.Settings.Cli</PackageId>
    <AssemblyName>KoreForge.Settings.Cli</AssemblyName>
    <RootNamespace>KoreForge.Settings.Cli</RootNamespace>
    <Description>CLI tool for KoreForge multi-app settings management.</Description>
    <PackageTags>configuration;settings;cli;tool</PackageTags>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU5104</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="KoreForge.Settings.Abstractions" VersionOverride="1.1.2" />
    <PackageReference Include="KoreForge.Settings.Core" VersionOverride="1.1.2" />
    <PackageReference Include="KoreForge.Settings.Data" VersionOverride="1.1.2" />
    <PackageReference Include="KoreForge.Settings.Encryption" VersionOverride="1.1.2" />
    <PackageReference Include="KoreForge.Settings.Metrics" VersionOverride="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>KoreForge.Settings.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>