<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>KoreForge.Settings.Data</PackageId>
    <AssemblyName>KoreForge.Settings.Data</AssemblyName>
    <RootNamespace>KoreForge.Settings.Data</RootNamespace>
    <Description>EF Core data layer for KoreForge settings.</Description>
    <PackageTags>configuration;settings;efcore;multi-tenant</PackageTags>
    <IsPackable>true</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="KoreForge.Settings.Abstractions" VersionOverride="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>KoreForge.Settings.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>