<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>KoreForge.Settings.Data</PackageId>
    <AssemblyName>KF.Settings.Data</AssemblyName>
    <RootNamespace>KF.Settings.Data</RootNamespace>
    <Description>EF Core data layer for KoreForge settings.</Description>
    <PackageTags>configuration;settings;efcore;multi-tenant</PackageTags>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KF.Settings.Abstractions\KF.Settings.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>KF.Settings.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
