<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>KoreForge.Settings.Metrics</PackageId>
    <AssemblyName>KF.Settings.Metrics</AssemblyName>
    <RootNamespace>KF.Settings.Metrics</RootNamespace>
    <Description>Metrics abstraction for KoreForge settings.</Description>
    <PackageTags>configuration;settings;metrics</PackageTags>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KF.Settings.Abstractions\KF.Settings.Abstractions.csproj" />
  </ItemGroup>

</Project>
