# KoreForge.Settings

./: .gitignore  Directory.Build.props  Directory.Packages.props  KoreForge.Settings.sln  KoreForge.Settings.slnx  README.md
src/KF.Settings/: KF.Settings.csproj
src/KF.Settings.Abstractions/: KF.Settings.Abstractions.csproj
src/KF.Settings.Abstractions/Errors/: ConcurrencyConflictException.cs  DecryptionFailureException.cs  DomainException.cs  DuplicateKeyException.cs  ErrorCode.cs  InvalidArgumentException.cs  MissingRowVersionException.cs  NotFoundException.cs  RollbackConflictException.cs  ValidationFailureException.cs
src/KF.Settings.Abstractions/Interfaces/: IBinarySettingsAccessor.cs  IEncryptionProvider.cs  IHealthReporter.cs  IHistoryService.cs  IMetricsRecorder.cs  ISettingsService.cs  ISettingsSnapshotSource.cs
src/KF.Settings.Abstractions/Models/: Enums.cs  SettingQuery.cs  SettingRow.cs  SettingUpsert.cs  SettingsHistoryRow.cs
src/KF.Settings.Abstractions/Options/: KFSettingsOptions.cs
src/KF.Settings.Abstractions/Util/: RowVersionUtil.cs
src/KF.Settings.Cli/: KF.Settings.Cli.csproj  Program.cs
src/KF.Settings.Cli/Commands/: ExportImport.cs
src/KF.Settings.Core/: KF.Settings.Core.csproj
src/KF.Settings.Core/Internal/: SecretMasker.cs  Snapshot.cs
src/KF.Settings.Core/Services/: BinarySettingsAccessor.cs  HistoryService.cs  SettingsService.cs
src/KF.Settings.Data/: KF.Settings.Data.csproj  KFSettingsDbContext.cs
src/KF.Settings.Data/Entities/: SettingEntity.cs  SettingsHistoryEntity.cs
src/KF.Settings.Encryption/: KF.Settings.Encryption.csproj  NoOpEncryptionProvider.cs
src/KF.Settings.Metrics/: KF.Settings.Metrics.csproj  MetricsRecorder.cs
src/KF.Settings/Configuration/: KFSettingsConfigurationProvider.cs  KFSettingsConfigurationSource.cs
src/KF.Settings/Extensions/: ConfigurationBuilderExtensions.cs
src/KF.Settings/Reload/: HealthReporter.cs  SettingsReloadBackgroundService.cs
src/KF.Settings/Validation/: OptionsValidator.cs
src/KoreForge.Settings/: KoreForge.Settings.csproj
src/KoreForge.Settings.Abstractions/: KoreForge.Settings.Abstractions.csproj
src/KoreForge.Settings.Abstractions/Errors/: ConcurrencyConflictException.cs  DecryptionFailureException.cs  DomainException.cs  DuplicateKeyException.cs  ErrorCode.cs  InvalidArgumentException.cs  MissingRowVersionException.cs  NotFoundException.cs  RollbackConflictException.cs  ValidationFailureException.cs
src/KoreForge.Settings.Abstractions/Interfaces/: IBinarySettingsAccessor.cs  IEncryptionProvider.cs  IHealthReporter.cs  IHistoryService.cs  IMetricsRecorder.cs  ISettingsService.cs  ISettingsSnapshotSource.cs
src/KoreForge.Settings.Abstractions/Models/: Enums.cs  SettingQuery.cs  SettingRow.cs  SettingUpsert.cs  SettingsHistoryRow.cs
src/KoreForge.Settings.Abstractions/Options/: KoreForgeSettingsOptions.cs
src/KoreForge.Settings.Abstractions/Util/: RowVersionUtil.cs
src/KoreForge.Settings.Cli/: KoreForge.Settings.Cli.csproj  Program.cs
src/KoreForge.Settings.Cli/Commands/: ExportImport.cs
src/KoreForge.Settings.Core/: KoreForge.Settings.Core.csproj
src/KoreForge.Settings.Core/Internal/: SecretMasker.cs  Snapshot.cs
src/KoreForge.Settings.Core/Services/: BinarySettingsAccessor.cs  HistoryService.cs  SettingsService.cs
src/KoreForge.Settings.Data/: KoreForge.Settings.Data.csproj  KoreForgeSettingsDbContext.cs
src/KoreForge.Settings.Data/Entities/: SettingEntity.cs  SettingsHistoryEntity.cs
src/KoreForge.Settings.Encryption/: KoreForge.Settings.Encryption.csproj  NoOpEncryptionProvider.cs
src/KoreForge.Settings.Metrics/: KoreForge.Settings.Metrics.csproj  MetricsRecorder.cs
src/KoreForge.Settings/Configuration/: KoreForgeSettingsConfigurationProvider.cs  KoreForgeSettingsConfigurationSource.cs
src/KoreForge.Settings/Extensions/: ConfigurationBuilderExtensions.cs
src/KoreForge.Settings/Reload/: HealthReporter.cs  SettingsReloadBackgroundService.cs
src/KoreForge.Settings/Validation/: OptionsValidator.cs
tst/KF.Settings.Sample/: KF.Settings.Sample.csproj  Program.cs  appsettings.json
tst/KF.Settings.Tests/: KF.Settings.Tests.csproj
tst/KF.Settings.Tests/Cli/: ExportImportTests.cs  ImportCommandTests.cs
tst/KF.Settings.Tests/Core/Internal/: SecretMaskerTests.cs  (+1 more)
tst/KF.Settings.Tests/Encryption/: NoOpEncryptionProviderTests.cs
tst/KF.Settings.Tests/Errors/: ExceptionCoverageTests.cs
tst/KF.Settings.Tests/Helpers/: InMemoryDbContextFactory.cs  TestMetricsRecorder.cs
tst/KF.Settings.Tests/Metrics/: MetricsRecorderTests.cs
tst/KF.Settings.Tests/Provider/: ConfigurationProviderAdvancedTests.cs  ConfigurationProviderTests.cs  ReloadBackgroundServiceAdvancedTests.cs  ReloadBackgroundServiceTests.cs
tst/KF.Settings.Tests/Services/: BinarySettingsAccessorAdvancedTests.cs  BinarySettingsAccessorTests.cs  HistoryServiceAdvancedTests.cs  HistoryServiceTests.cs  SettingsServiceAdvancedTests.cs  SettingsServiceTests.cs
tst/KF.Settings.Tests/Util/: RowVersionUtilTests.cs
tst/KoreForge.Settings.Sample/: KoreForge.Settings.Sample.csproj  Program.cs  appsettings.json
tst/KoreForge.Settings.Sample/Properties/: launchSettings.json
tst/KoreForge.Settings.Tests/: KoreForge.Settings.Tests.csproj
tst/KoreForge.Settings.Tests/Cli/: ExportImportTests.cs  ImportCommandTests.cs
tst/KoreForge.Settings.Tests/Encryption/: NoOpEncryptionProviderTests.cs
tst/KoreForge.Settings.Tests/Errors/: ExceptionCoverageTests.cs
tst/KoreForge.Settings.Tests/Helpers/: InMemoryDbContextFactory.cs  TestMetricsRecorder.cs
tst/KoreForge.Settings.Tests/Metrics/: MetricsRecorderTests.cs
tst/KoreForge.Settings.Tests/Provider/: ConfigurationProviderAdvancedTests.cs  ConfigurationProviderTests.cs  ReloadBackgroundServiceAdvancedTests.cs  ReloadBackgroundServiceTests.cs
tst/KoreForge.Settings.Tests/Services/: BinarySettingsAccessorAdvancedTests.cs  BinarySettingsAccessorTests.cs  HistoryServiceAdvancedTests.cs  HistoryServiceTests.cs  SettingsServiceAdvancedTests.cs  SettingsServiceTests.cs
tst/KoreForge.Settings.Tests/Util/: RowVersionUtilTests.cs
(+12 files in other folders)
