<Project>
  <PropertyGroup>
    <Authors>KoreForge</Authors>
    <Company>KoreForge</Company>
    <Copyright>Copyright © KoreForge $(Year)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/KoreForge/KoreForge.Settings</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts\</PackageOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder><TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <!-- MinVer versioning from git tags -->
    <MinVerTagPrefix>KoreForge.Settings/v</MinVerTagPrefix>
    <MinVerSkipUnknownTag>true</MinVerSkipUnknownTag>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <!-- Pack doc/ files and a generated PACKAGE-INFO.md into the NuGet package.
       None items are bundled inside the .nupkg but are NOT extracted into
       the consuming project — they are visible on nuget.org and in the
       local nuget-cache only. -->
  <Target Name="_PackageDocs" BeforeTargets="GenerateNuspec" Condition="'$(IsPackable)' != 'false'">
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <Exec Command="git rev-parse --short HEAD"
          ConsoleToMSBuild="true"
          IgnoreExitCode="true"
          StandardOutputImportance="Low"
          WorkingDirectory="$(MSBuildThisFileDirectory)">
      <Output TaskParameter="ConsoleOutput" PropertyName="_DocGitCommit" />
    </Exec>
    <PropertyGroup>
      <_DocGitCommit Condition="'$(_DocGitCommit)' == ''">unknown</_DocGitCommit>
      <_DocBuildDate>$([System.DateTime]::UtcNow.ToString('yyyy-MM-dd'))</_DocBuildDate>
    </PropertyGroup>
    <WriteLinesToFile
      File="$(IntermediateOutputPath)PACKAGE-INFO.md"
      Lines="# $(PackageId);Version : $(PackageVersion);Commit  : $(_DocGitCommit);Date    : $(_DocBuildDate)"
      Overwrite="true" />
    <ItemGroup>
      <None Include="$(IntermediateOutputPath)PACKAGE-INFO.md" Pack="true" PackagePath="docs/" />
      <None Include="$(MSBuildThisFileDirectory)doc\**" Pack="true" PackagePath="docs/"
            Condition="Exists('$(MSBuildThisFileDirectory)doc')" />
    </ItemGroup>
  </Target>

</Project>


