<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Build tooling -->
  <ItemGroup>
    <PackageVersion Include="MinVer" Version="6.0.0" />
  </ItemGroup>

  <!-- Microsoft.EntityFrameworkCore -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore"           Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory"  Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
  </ItemGroup>

  <!-- Production packages -->
  <ItemGroup>
    <PackageVersion Include="KoreForge.Time"                                        Version="0.0.8-alpha"          />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi"                        Version="10.0.0"              />
    <PackageVersion Include="Microsoft.Data.SqlClient"                            Version="6.1.4"               />
    <PackageVersion Include="Microsoft.Extensions.Configuration"                  Version="10.0.0"              />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0"         />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json"             Version="10.0.0"              />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection"            Version="10.0.0"              />
    <PackageVersion Include="Microsoft.Extensions.Hosting"                        Version="10.0.0"              />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions"           Version="10.0.0"              />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console"                Version="10.0.0"              />
    <PackageVersion Include="Microsoft.Extensions.Options"                        Version="10.0.0"              />
    <PackageVersion Include="System.CommandLine"                                   Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <!-- Test packages -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector"          Version="6.0.4"   />
    <PackageVersion Include="coverlet.msbuild"          Version="6.0.4"   />
    <PackageVersion Include="FluentAssertions"           Version="6.12.0"  />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"    Version="17.14.1" />
    <PackageVersion Include="Moq"                       Version="4.20.72" />
    <PackageVersion Include="xunit"                     Version="2.9.3"   />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4"   />
  </ItemGroup>

</Project>
