<Solution>
  <Project Path="src/KoreForge.Settings.Abstractions/KoreForge.Settings.Abstractions.csproj" />
  <Project Path="src/KoreForge.Settings.Cli/KoreForge.Settings.Cli.csproj" />
  <Project Path="src/KoreForge.Settings.Core/KoreForge.Settings.Core.csproj" />
  <Project Path="src/KoreForge.Settings.Data/KoreForge.Settings.Data.csproj" />
  <Project Path="src/KoreForge.Settings.Encryption/KoreForge.Settings.Encryption.csproj" />
  <Project Path="src/KoreForge.Settings.Metrics/KoreForge.Settings.Metrics.csproj" />
  <Project Path="src/KoreForge.Settings/KoreForge.Settings.csproj" />
  <Project Path="tst/KoreForge.Settings.Sample/KoreForge.Settings.Sample.csproj" />
  <Project Path="tst/KoreForge.Settings.Tests/KoreForge.Settings.Tests.csproj" />
</Solution>
