<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>kf-settings</ToolCommandName>
    <PackageId>KoreForge.Settings.Cli</PackageId>
    <AssemblyName>KF.Settings.Cli</AssemblyName>
    <RootNamespace>KF.Settings.Cli</RootNamespace>
    <Description>CLI tool for KoreForge multi-app settings management.</Description>
    <PackageTags>configuration;settings;cli;tool</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KF.Settings.Abstractions\KF.Settings.Abstractions.csproj" />
    <ProjectReference Include="..\KF.Settings.Core\KF.Settings.Core.csproj" />
    <ProjectReference Include="..\KF.Settings.Data\KF.Settings.Data.csproj" />
    <ProjectReference Include="..\KF.Settings.Encryption\KF.Settings.Encryption.csproj" />
    <ProjectReference Include="..\KF.Settings.Metrics\KF.Settings.Metrics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>KF.Settings.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
