<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Multi-DLL Bundling Pattern: TargetsForTfmSpecificBuildOutput

    This package bundles KoreForge.Settings.Abstractions, KoreForge.Settings.Core, KoreForge.Settings.Data,
    KoreForge.Settings.Encryption, and KoreForge.Settings.Metrics into a single NuGet package
    (KoreForge.Settings) along with the provider itself.

    The _IncludeSettingsAssemblies target runs during pack and adds matching project
    reference DLLs to TfmSpecificPackageFile for inclusion in lib/{tfm}/.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>KoreForge.Settings</PackageId>
    <AssemblyName>KoreForge.Settings</AssemblyName>
    <RootNamespace>KoreForge.Settings</RootNamespace>
    <Description>KoreForge multi-app settings — SQL Server-backed configuration provider with history, rollback, encryption, metrics, and background reload.</Description>
    <PackageTags>configuration;settings;provider;reload;multi-app;multi-tenant;sql-server</PackageTags>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);_IncludeSettingsAssemblies</TargetsForTfmSpecificBuildOutput>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <Target Name="_IncludeSettingsAssemblies" DependsOnTargets="ResolvePackageAssets;ResolveReferences">
    <ItemGroup>
      <_SettingsAssemblies Include="@(RuntimeCopyLocalItems)" Condition="'%(NuGetPackageId)' == 'KoreForge.Settings.Abstractions' or           '%(NuGetPackageId)' == 'KoreForge.Settings.Core' or           '%(NuGetPackageId)' == 'KoreForge.Settings.Data' or           '%(NuGetPackageId)' == 'KoreForge.Settings.Encryption' or           '%(NuGetPackageId)' == 'KoreForge.Settings.Metrics'" />
      <TfmSpecificPackageFile Include="@(_SettingsAssemblies)">
        <PackagePath>lib\$(TargetFramework)\</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>
  <ItemGroup>
    <PackageReference Include="KoreForge.Settings.Abstractions" VersionOverride="1.1.2" PrivateAssets="all" />
    <PackageReference Include="KoreForge.Settings.Core" VersionOverride="1.1.2" PrivateAssets="all" />
    <PackageReference Include="KoreForge.Settings.Data" VersionOverride="1.1.2" PrivateAssets="all" />
    <PackageReference Include="KoreForge.Settings.Encryption" VersionOverride="1.1.2" PrivateAssets="all" />
    <PackageReference Include="KoreForge.Settings.Metrics" VersionOverride="1.1.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>KoreForge.Settings.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>