<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>KoreForge.Settings.Abstractions</PackageId>
    <AssemblyName>KF.Settings.Abstractions</AssemblyName>
    <RootNamespace>KF.Settings</RootNamespace>
    <Description>Abstractions for KoreForge multi-app settings provider.</Description>
    <PackageTags>configuration;settings;efcore;multi-tenant</PackageTags>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>KF.Settings.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
