<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>KF.Settings.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KF.Settings\KF.Settings.csproj" />
    <ProjectReference Include="..\..\src\KF.Settings.Abstractions\KF.Settings.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\KF.Settings.Core\KF.Settings.Core.csproj" />
    <ProjectReference Include="..\..\src\KF.Settings.Data\KF.Settings.Data.csproj" />
    <ProjectReference Include="..\..\src\KF.Settings.Encryption\KF.Settings.Encryption.csproj" />
    <ProjectReference Include="..\..\src\KF.Settings.Metrics\KF.Settings.Metrics.csproj" />
  </ItemGroup>

</Project>
