<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>KoreForge.Settings.Metrics</PackageId>
    <AssemblyName>KoreForge.Settings.Metrics</AssemblyName>
    <RootNamespace>KoreForge.Settings.Metrics</RootNamespace>
    <Description>Metrics abstraction for KoreForge settings.</Description>
    <PackageTags>configuration;settings;metrics</PackageTags>
    <IsPackable>true</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="KoreForge.Settings.Abstractions" VersionOverride="1.1.2" />
  </ItemGroup>
</Project>