<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>KoreForge.Settings.Abstractions</PackageId>
    <AssemblyName>KoreForge.Settings.Abstractions</AssemblyName>
    <RootNamespace>KoreForge.Settings</RootNamespace>
    <Description>Abstractions for KoreForge multi-app settings provider.</Description>
    <PackageTags>configuration;settings;efcore;multi-tenant</PackageTags>
    <IsPackable>true</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>KoreForge.Settings.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>